PORT=5000
# MONGO_URI=mongodb+srv://ansenbey:Zilmobey@nodetaskmanager.xv7uv.mongodb.net/?retryWrites=true&w=majority&appName=demoProject
MONGO_URI=mongodb+srv://ansenbey:Zilmobey@nodetaskmanager.xv7uv.mongodb.net/demoProject?retryWrites=true&w=majority